* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: white;
  --main-color: #00ff51;
}

@font-face {
  font-family: healingFont;
  src: url(Healing-xRvyr.otf);
}

@font-face {
  font-family: kingsman;
  src: url(KingsmanDemo-1GVgg.ttf);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  user-select: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 12%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-family: healingFont;
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

span.special {
  font-family: kingsman;
}

span {
  color: var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 10rem 12%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 6rem;
  line-height: 1;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.text-info h2 {
  font-size: 5rem;
}

.typedText {
  color: var(--main-color);
  font-size: 5rem;
  font-weight: 700;
  text-transform: capitalize;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  background: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-flex {
  flex-direction: column;
}

.about-img img {
  width: 20vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  margin-bottom: 3rem;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about h2 {
  font-size: 7rem;
  text-align: left;
}

.about p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

.skill {
  position: relative;
  max-width: 600px;
  width: 100%;
  background: transparent;
  box-shadow: 0 0 25px var(--main-color);
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 20px;
}

.skill h2 {
  font-size: 5rem;
}

.skill .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
}

.skill-box .skill-bar {
  height: 1rem;
  width: 100%;
  min-width: 200px;
  border-radius: 6px;
  margin-top: 0.375rem;
  background: rgba(247, 247, 247, 0.3);
}

.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--main-color);
  animation: progress 0.4s ease-in-out forwards;
}

.skill-per.html {
  animation-delay: 0.1s;
  width: 85%;
}

.skill-per.css {
  animation-delay: 0.1s;
  width: 80%;
}

.skill-per.tailwind-css {
  animation-delay: 0.1s;
  width: 90%;
}
.skill-per.javaScript {
  animation-delay: 0.1s;
  width: 75%;
}

.skill-per.python {
  animation-delay: 0.1s;
  width: 40%;
}

.skill-per.php {
  animation-delay: 0.1s;
  width: 30%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 11px;
  font-weight: 700;
  color: var(--second-bg-color);
  padding: 2px 6px;
  border-radius: 20px;
  background: var(--main-color);
  z-index: 1;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.services-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.services-info i {
  font-size: 8rem;
}

.services-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.services-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.projects {
  background-color: var(--second-bg-color);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.project-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  height: 200px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 600;
  outline: none;
  box-shadow: 0px 0px 25px var(--main-color);
  overflow: hidden;
}

.projects h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 6rem;
  margin-bottom: 5rem;
  font-weight: 800;
}

.project-box h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.project-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--main-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 0.1;
  overflow: hidden;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--bg-color);
  z-index: 2;
}

.project-box > i {
  font-size: 50px;
  margin-bottom: 25px;
}

.projects label {
  font-size: 19px;
  color: var(--text-color);
}

.works {
  margin-top: 10rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.5rem;
  margin: 30px;
}

.card {
  width: 210px;
  height: 254px;
  border-radius: 4px;
  background: #000000;
  box-shadow: 0 0 25px var(--main-color);
  display: flex;
  gap: 5px;
  padding: 0.4em;
  width: 100%;
}

.card a {
  font-size: 2.1rem;
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card a:hover {
  flex: 4;
}

.card a span {
  min-width: 14em;
  padding: 0.5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all 0.5s;
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: 0.1em;
}

.card a:hover span {
  transform: rotate(0);
}

.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar:active {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
    margin: 10rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 52vw;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about-img img {
    width: 52vw;
  }

  .contact form {
    flex-direction: column;
  }

  .title {
    text-align: left;
  }
}

@media (max-width: 900px) {
  .logo {
    font-size: 5rem;
  }

  .home-content h1 {
    font-size: 9rem;
  }

  .home-content p {
    font-size: 3.5rem;
  }

  .typedText {
    font-size: 7rem;
  }

  .social-icons a {
    font-size: 6rem;
    margin: 3rem 2rem;
  }

  .btn {
    margin: 2rem 0;
  }

  .about h2 {
    font-size: 7rem;
  }

  .about-content .special {
    font-size: 6rem;
  }

  .skill h2 {
    font-size: 4rem;
  }
}

@media (max-width: 765px) {
  .logo {
    font-size: 3rem;
  }

  .home-content h1 {
    font-size: 6rem;
  }

  .home-content p {
    font-size: 2rem;
  }

  .typedText {
    font-size: 5rem;
  }

  .social-icons a {
    font-size: 2.5rem;
    margin: 2rem 0.5rem;
  }
}
